@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
:root {
    --primaryColor: #8BC34A;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --mainSpacing: 0.1rem;
    --mainTransition: all 0.3s linear;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--mainBlack);
    background: var(--mainWhite);
    font-family: "Lato", sans-serif;
}

a {
    text-decoration: none;
    color: var(---primaryColor);
}

/*------------ Common CSS -------------*/

.ipt {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    min-width: 200px;
    outline: none;
    margin-right: 30px;
    color: var(--primaryColor);
}

.ipt::placeholder {
    color: #bfbfbf;
}

.btn {
    position: relative;
    padding: 10px 20px;
    background: var(--primaryColor);
    border: none;
    border-radius: 4px;
    color: black;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    transition: all .6s;
}

.btn:hover {
    color: #fff;
}

.wrap-tooltip {
    position: relative;
}

.wrap-tooltip .tooltip {
    visibility: hidden;
    font-size: 14px;
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.6);;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    width: 60px;
    top: 100%;
    left: 50%;
    margin-left: -30px;
    padding: 5px;
    padding-bottom: 7px;
}

.wrap-tooltip:hover .tooltip {
    visibility: visible;
}

/*------------ End Common CSS -------------*/

/* --------------- Navbar ---------------- */

.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    left: -8px;
    background: var(--primaryColor);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--mainWhite);
}

.logo {
    font-size: 30px;
}

.logo span {
    color: var(--primaryColor);
}

.list-action {
    display: flex;
    justify-content: space-between;
}

.list-action span {
    margin-right: 20px;
    cursor: pointer;
}

.list-action span:last-child {
    margin: 0;
}

/* --------------- End of Navbar ---------------- */

/* --------------- Hero ---------------- */

.hero {
    min-height: calc(100vh - 60px);
    background: url("./assets/images/hero-bcg.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
}

.banner-title {
    font-size: 3.4rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--mainSpacing);
    font-size: 1rem;
    background: var(--primaryColor);
    color: var(--mainBlack);
    border: 1px solid var(--primaryColor);
    transition: var(--mainTransition);
    cursor: pointer;
}

.banner-btn:hover {
    background: transparent;
    color: var(--primaryColor);
}

/* --------------- End of Hero ---------------- */

/* --------------- Books ---------------- */

.books {
    padding: 2rem 0;
}

.book {
    border: 1px solid var(--primaryColor);
    border-radius: 4px;
    overflow: hidden;
    padding-bottom: 15px;
    position: relative;
    max-width: 400px;
}

.book .close {
    float: right;
    margin-top: 5px;
    margin-right: 6px;
    cursor: pointer;
    font-size: 20px;
}

.book .edit {
    position: absolute;
    bottom: 10px;
    right: 13px;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.books-center .wrap-books {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    padding: 0.5rem 2rem;
}

.bag-btn {
    position: absolute;
    top: 45%;
    right: 0;
    background: var(--primaryColor);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--mainSpacing);
    font-weight: bold;
    transition: var(--mainTransition);
    transform: translateX(101%);
    cursor: pointer;
}

.bag-btn:disabled {
    color: #ddd;
    background: #ccc;
    cursor: default;
}

.bag-btn:hover {
    color: var(--mainWhite);
}

.bag-btn:disabled {
    color: #ddd;
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
    transform: translateX(0);
}

.book-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: var(--mainTransition);
}

.img-container:hover .book-img {
    opacity: 0.5;
}

.book h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.book h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    text-align: center;
    margin-bottom: 10px;
}

/* ---------------End of Books ---------------- */

/* --------------- Cart ---------------- */

.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--mainTransition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--mainTransition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 2rem;
}

/* --------------- End of Cart ---------------- */

/*---------- Cart Item -------------------- */

.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up, .fa-chevron-down {
    color: var(--primaryColor);
    cursor: pointer;
}

/*---------- End of Cart Item -------------------- */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

/*------------ Loader -------------*/

.wrap-loader {
    width: 100%;
    text-align: center;
    padding: 50px 0;
}

.loader {
    border: 5px solid #bfbfbf;
    border-radius: 50%;
    border-top: 5px solid var(--primaryColor);
    width: 50px;
    height: 50px;
    align-items: center;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: inline-block;
    transition: all 0.5s;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*------------ End Loader -------------*/

/*------------ React Toastify -------------*/

.Toastify__toast--success {
    background: var(--primaryColor) !important;
}

.Toastify__toast--success, .Toastify__toast--warning {
    border-radius: 5px !important;
    border: 1px solid #fff;
}

.Toastify__toast-body {
    color: var(--mainBlack) !important;
}

.Toastify__progress-bar {
    height: 3px !important;
    background-color: chartreuse !important;
}

/*------------ End React Toastify -------------*/

/*------------ Filter Bar -------------*/

.filter-bar {
    padding: 0.5rem 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 1600px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.filter-bar .filter {
    display: flex;
    flex-wrap: wrap;
}

.filter-bar .filter .price input {
    width: 160px;
    cursor: pointer;
}

.filter-bar .filter .price p {
    width: 100%;
    text-align: center;
    color: var(--primaryColor);
}

/*------------ End Filter Bar -------------*/

.btn .loader {
    position: absolute;
    width: 32px;
    height: 32px;
    top: 1.5px;
    right: calc(50% - 16px);
    border: 3px solid #07bc0c;
    border-top: 3px solid rgba(0, 0, 0, 0.1);
}

.no-book {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    color: var(--primaryColor);
    padding: 50px 0;
    text-transform: capitalize;
}

.popup-hide {
    visibility: hidden;
}

.popup-book {
    min-width: 320px;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #607D8B;
    background: #fff;
    border-radius: 4px;
    transition: var(--mainTransition);
}

.hide-modal .popup-book {
    transform: translateX(200%);
}

.modal-overlay .popup-book {
    transform: translateX(0);
}

.popup-book input {
    width: 100%;
    margin-top: 10px;
}

.form-control {
    padding-bottom: 15px;
}

.error {
    font-size: 14px;
    color: red;
}

.popup-book h3 {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.wrap-button {
    display: flex;
    justify-content: flex-end;
}

.wrap-button .cancel {
    margin-right: 10px;
    background: lightgrey;
}

.modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
    visibility: visible;
    transition: var(--mainTransition);
    transform: translateZ(0);
}

.modal-hide {
    visibility: hidden;
    transform: translateZ(200%);
}

.popup-delete {
    min-width: 320px;
    max-width: 500px;
    padding: 20px;
    border: 1px solid #607D8B;
    background: #fff;
    border-radius: 4px;
}

.popup-delete p {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.popup-delete .wrap-button {
    justify-content: center;
}

/* --------------- Pagination ---------------- */

.pagination {
    width: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
}

.rc-pagination li {
    float: left;
    list-style: none;
    width: 35px;
    height: 35px;
    border: 1px solid #ddd;
    outline: none;
    padding: 5px;
    text-align: center;
    margin-right: 5px;
    cursor: pointer;
}

.rc-pagination li.rc-pagination-item-active {
    background: var(--primaryColor);
    color: #fff;
}

.rc-pagination .rc-pagination-prev, .rc-pagination .rc-pagination-next {
    width: 50px;
}

.rc-pagination-prev:before {
    content: 'Prev';
}

.rc-pagination-next:before {
    content: 'Next';
}

.rc-pagination-jump-next:before, .rc-pagination-jump-prev:before {
    content: '...';
}

.rc-pagination-total-text {
    min-width: 100px;
}

.rc-pagination-disabled {
    color: #ddd;
    cursor: default !important;
}

.rc-pagination-options {
    display: none;
}

/* --------------- End Pagination ---------------- */

/* --------------- React Transition Group ---------------- */

.item-enter {
    opacity: 0;
}

.item-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
}

.item-exit {
    opacity: 1;
}

.item-exit-active {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

/* --------------- End React Transition Group ---------------- */

/* --------------- Register ---------------- */
.register {
    margin: 0 auto;
    max-width: 500px;
}

.register input {
    width: 100%;
    margin-top: 10px;
}

.register h3 {
    text-align: center;
    padding: 20px;
}

/* --------------- End Register ---------------- */

.wrap-load-more {
    text-align: center;
}
.wrap-load-more button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: black;
    cursor: pointer;
    transition: all .6s;
    outline: none;
}
.wrap-load-more button:hover {
    background: #fff;
    color: black;
    border: 1px solid #ddd;
}
.book-categories, .admin-tab {
    display: flex;
    justify-content: center;
}
.book-categories button, .admin-tab button {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}