PORT=5000
MONGODB_URL_LOCAL=mongodb://localhost/book-library-management
JWT_SECRET=secret
MONGODB_URL_SERVER=mongodb+srv://antnh:721904791992@cluster0-qpbfw.mongodb.net/test?retryWrites=true&w=majority
